<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extremism Detection</title>
  <style>
    /* General Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif; /* Use a generic sans-serif font */
      background-image: url('https://wallpapercave.com/wp/wp4869252.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff; /* Use shorthand for white color */
      min-height: 100vh;
    }

    .container {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; /* Add a thin gray border */
    border-radius: 5px;
    resize: none;
    transition: border-color 0.3s ease; /* Add transition effect for border color */
    font-size: 16px;
    /* Style on focus */
    outline: none; /* Remove default focus outline */
}

textarea:focus {
    border-color: #4CAF50; /* Change border color on focus */
}

/* Improved readability and organization */

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Navbar Styles */
    .navbar {
      background-color: #333;
      overflow: hidden;
      padding: 20px 10px; /* Add some padding to the navbar */
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Animation Styles */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 1s ease;
    }

    /* Responsive Styles */
    @media only screen and (max-width: 768px) {
      .container {
        width: 90%;
        padding-top: 80px;
      }

      h1 {
        font-size: 28px;
      }

      textarea {
        padding: 8px;
      }

      input[type="submit"] {
        padding: 12px 16px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div class="container fade-in">
    <h1>Enter the content you want to analyze:</h1>
    <form action="/predict" method="post">
      <textarea name="content" rows="4" cols="50"></textarea>
      <br />
      <input type="submit" value="Predict" />
    </form>
  </div>
</body>

</html>
